<html>
  <head>
    <meta charset="utf-8" />
  </head>

  <h1>charts demo</h1>

  <div id="chart-1-params" class="hide">
    <span>开始日期:</span>
    <input type="date" name="start_date" value="2013-06-30" /> ~
    <span>结束日期:</span>
    <input type="date" name="end_date" value="2018-12-30" /> ~
    <span>截面最大标的数:</span>
    <input type="number" name="max_hold" min="5" max="40" value="20" />
    <input type="button" value="计算" />
  </div>
  <div id="chart-1"></div>

  <script src="./main.js"></script>

  <style type="text/scss">
    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC",
        "Microsoft YaHei", "Helvetica Neue", Helvetica, "Source Han Sans SC",
        "Source Han Sans CN", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
    }

    .hide {
      display: none;
    }

    #chart-1-params {
      span {
        margin-right: 10px;
      }

      [type="button"] {
        font-size: 16px;
        margin-left: 20px;
        cursor: pointer;
      }
    }
  </style>
</html>
